# android_common_lib

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  android.create.avd.expect  android.update.sdk.expect  build.gradle  circle.yml  common.sh  settings.gradle
archive/: android_common_lib.apk
buildscript/lib/: common.sh  wait_for_emulator
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  lib_log_info_item.xml  lib_logcat.xml
res/layout-land/: lib_logcat_controlbar.xml
res/values/: strings.xml
sample/: .project  AndroidManifest.xml  build.gradle  project.properties
sample/res/layout/: activity_dimension_state_list_demo.xml  activity_util.xml  android_comm_lib_activity_dimension_state_list_demo.xml  android_comm_lib_logcat.xml
sample/res/values/: lib_strings.xml
sample/res/xml/: android_comm_lib_button_text_size.xml
sample/src/org/bangbang/song/android/: Application.java  DemoCrazyClicker.java  DimensionStateListDemo.java  LifeCycleActivity.java  LifeCycle_1_Activity.java  MainActivity.java  UtilActivity.java
sample/src/org/bangbang/song/android/demo/: BaseApiDemo.java
src/org/bangbang/song/android/: Application.java  Demo.java  DemoCrazyClicker.java  DimensionStateListDemo.java  MainActivity.java
src/org/bangbang/song/android/commonlib/: ContextUtil.java  DimensionStateList.java  FPSLoger.java  ReflectUtil.java  ThreadUtil.java  ViewUtil.java  WindowReflectUtil.java
src/org/bangbang/song/android/commonlib/activity/: LogActivity.java  LogApplication.java  LogListActivity.java  LogcatActivity.java  ViewServer.java
src/org/bangbang/song/android/demo/: BaseApiDemo.java
test/uiautomator/: run_test.sh
test/uiautomator/src/org/bangbang/song/android/commonlib/uiautomator/: BaseUiAutomatorTestCase.java  DemoUiTest.java
test/unit/: .classpath  .project  AndroidManifest.xml  run_test.ant
test/unit/res/values/: strings.xml
test/unit/src/org/bangbang/song/android/commonlib/test/: DemoActivityTestCase.java  DemoUnitTest.java  MainActivityTestCase.java
