// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
 	jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        //https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/luoqii/maven" }
        jcenter()
    }

    tasks.withType(Javadoc) {
        // TODO remove this
        // ignore javadoc error temporarily now
        //http://stackoverflow.com/questions/34828426/disable-javadoc-check-for-bintray-upload
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
}

