<?xml version="1.0" encoding="utf-8"?>
<!--
     XXX how to fill_parent?
	bysong
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/lib_logcat_controlbar" />

    <HorizontalScrollView
    android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/logs"
                android:layout_width="2000dp"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>