<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <view
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        class="org.bangbang.song.android.DimensionStateListDemo$MyButton"
        android:text="Button1" />

    <view
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        class="org.bangbang.song.android.DimensionStateListDemo$MyButton"
        android:text="Button2"
        android:textColor="@color/android_comm_lib_button_color" />

</RelativeLayout>